{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:server": "tsx src/server.ts",
    "watcher": "tsx src/watcher.ts",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsx' src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "chokidar": "^4.0.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fastify": "^5.6.0",
    "form-data": "^4.0.4",
    "mime-types": "^3.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.20.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}